<!DOCTYPE HTML>
<html>

<head>
	<title>Joy</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<script src="FlexJoystick-min.js"></script>
</head>

<body>
	<div class="row">
		<div class="joystickColumn">
			<div class="header">
				<h3 style="text-align: center;">Left Joystick</h3>
			</div>
			<div style="display: flex;">

				<div class="dataContainer">
					<table style="float:right;">
						<tr>
							<td>X:</td>
						</tr>
						<tr>
							<td>Y:</td>
						</tr>
						<tr>
							<td>D:</td>
						</tr>
					</table>
				</div>

				<div class="dataContainer">
					<table style="float: left;">
						<tr>
							<td><span id="leftJoystickX">0.00</span></td>
						</tr>
						<tr>
							<td><span id="leftJoystickY">0.00</span></td>
						</tr>
						<tr>
							<td><span id="leftJoystickDir">C</span></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="joystickContainer" id ="leftContainer">
				<div id="joystickContainer1"></div>
			</div>
		</div>

		<div class="columnCetral">
			<h2>JoySticks Controller</h2>
			<b>Version 1.1</b><br>
			<span id="connectionStatus" style="background-color: crimson; color: white; opacity: 70%; padding: 2px;">No connection</span><br>
			<span id="hostName"></span><br>
			<span id="debugSpan">C C</span>
		</div>

		<div class="joystickColumn">
			<div class="header">
				<h3 style="text-align: center;">Right Joystick</h3>
			</div>
			<div style="display: flex;">

				<div class="dataContainer">
					<table style="float:right;">
						<tr>
							<td>X:</td>
						</tr>
						<tr>
							<td>Y:</td>
						</tr>
						<tr>
							<td>D:</td>
						</tr>
					</table>
				</div>

				<div class="dataContainer">
					<table style="float: left;">
						<tr>
							<td><span id="rightJoystickX">0.00</span></td>
						</tr>
						<tr>
							<td><span id="rightJoystickY">0.00</span></td>
						</tr>
						<tr>
							<td><span id="rightJoystickDir">C</span></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="joystickContainer" id="rightContainer">
				<div id="joystickContainer2"></div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		
		let joystickLeft = new FlexJoystick("joystickContainer1");
		let joystickRight = new FlexJoystick("joystickContainer2");
		let joystickLeftContainer = document.getElementById("leftContainer");
		let joystickRightContainer = document.getElementById("rightContainer");

		window.addEventListener('resize', function (event) {
			joystickLeft.resetJoystickDimensions();
			joystickRight.resetJoystickDimensions();
		}, true);

		document.getElementById("joystickContainer1").addEventListener("touchstart", function(event){
            document.onselectstart = () => {return false};
		
			let touchX = event.changedTouches[0].pageX - joystickLeftContainer.offsetLeft;
           	let touchY = event.changedTouches[0].pageY - joystickLeftContainer.offsetTop;
		
			joystickLeft.handleTouchStart(event, touchX, touchY);

			document.getElementById("leftJoystickX").innerHTML = joystickLeft.getStickX().toFixed(2);
			document.getElementById("leftJoystickY").innerHTML = joystickLeft.getStickY().toFixed(2);
			document.getElementById("leftJoystickDir").innerHTML = joystickLeft.getDirection(20);

			updateServer();
        }, false);

		document.getElementById("joystickContainer2").addEventListener("touchstart", function(event){
            document.onselectstart = () => {return false};

			let touchX = event.changedTouches[0].pageX - joystickRightContainer.offsetLeft;
           	let touchY = event.changedTouches[0].pageY - joystickRightContainer.offsetTop;

            joystickRight.handleTouchStart(event, touchX, touchY);

			document.getElementById("rightJoystickX").innerHTML = joystickRight.getStickX().toFixed(2);
			document.getElementById("rightJoystickY").innerHTML = joystickRight.getStickY().toFixed(2);
			document.getElementById("rightJoystickDir").innerHTML = joystickRight.getDirection(21);

			updateServer();
        }, false);
        
        document.addEventListener("touchmove", function(event){
			for(let i = 0; i < event.changedTouches.length; i +=1)
			{
				if (event.changedTouches[i].identifier == joystickLeft.getTouchId()) {
					let touchX = event.changedTouches[i].pageX - joystickLeftContainer.offsetLeft;
           			let touchY = event.changedTouches[i].pageY - joystickLeftContainer.offsetTop;

					joystickLeft.handleTouchMove(event, touchX, touchY);

					document.getElementById("leftJoystickX").innerHTML = joystickLeft.getStickX().toFixed(2);
					document.getElementById("leftJoystickY").innerHTML = joystickLeft.getStickY().toFixed(2);
					document.getElementById("leftJoystickDir").innerHTML = joystickLeft.getDirection(20);

					updateServer();
				} else if (event.changedTouches[i].identifier == joystickRight.getTouchId()) {
					let touchX = event.changedTouches[i].pageX - joystickRightContainer.offsetLeft;
           			let touchY = event.changedTouches[i].pageY - joystickRightContainer.offsetTop;

					joystickRight.handleTouchMove(event, touchX, touchY);

					document.getElementById("rightJoystickX").innerHTML = joystickRight.getStickX().toFixed(2);
					document.getElementById("rightJoystickY").innerHTML = joystickRight.getStickY().toFixed(2);
					document.getElementById("rightJoystickDir").innerHTML = joystickRight.getDirection(21);

					updateServer();
				}
			}

        }, false);
        
        document.addEventListener("touchend", function(event){
			document.onselectstart = () => { return true };

			for(let i = 0; i < event.changedTouches.length; i +=1)
			{
				if (event.changedTouches[i].identifier == joystickLeft.getTouchId()) {
					let interval = setInterval(function () {
						joystickLeft.handleAnimation();
					}, 10);
					joystickLeft.enableAnimation(interval);

					joystickLeft.handleTouchEnd(event, true);

					document.getElementById("leftJoystickX").innerHTML = joystickLeft.getStickX().toFixed(2);
					document.getElementById("leftJoystickY").innerHTML = joystickLeft.getStickY().toFixed(2);
					document.getElementById("leftJoystickDir").innerHTML = joystickLeft.getDirection(20);

					updateServer();
				}
				if (event.changedTouches[i].identifier == joystickRight.getTouchId()) {
					let interval = setInterval(function () {
						joystickRight.handleAnimation();
					}, 10);
					joystickRight.enableAnimation(interval);

					joystickRight.handleTouchEnd(event, true);

					document.getElementById("rightJoystickX").innerHTML = joystickRight.getStickX().toFixed(2);
					document.getElementById("rightJoystickY").innerHTML = joystickRight.getStickY().toFixed(2);
					document.getElementById("rightJoystickDir").innerHTML = joystickRight.getDirection(21);

					updateServer();
				}
			}
        }, false);


		InitWebSocket()
		function InitWebSocket() {
			websock = new WebSocket('ws://' + window.location.hostname + '/ws');

			websock.onopen = function(event){
				document.getElementById("connectionStatus").innerHTML = "Connected";
				document.getElementById("connectionStatus").style.backgroundColor = "yellowgreen";
			}

			websock.onmessage = function(event){
				let messageJson = JSON.parse(event.data);
				if (messageJson.hasOwnProperty("hostName"))
				{
					document.getElementById("hostName").innerHTML = messageJson["hostName"];
				}
			}

			websock.onclose = function(event){
				document.getElementById("connectionStatus").innerHTML = "No connection";
				document.getElementById("connectionStatus").style.backgroundColor = "crimson";
				document.getElementById("hostName").innerHTML = "";
				setTimeout(() => { InitWebSocket(); }, 1000);
			}

			websock.onerror = function(event){
				websock.close();
			}

		}

		let previous_message = "C C";
		function updateServer()
		{
			message = String(joystickLeft.getDirection(20)) + " " + String(joystickRight.getDirection(21) + "\0");
			document.getElementById("debugSpan").innerHTML = message;
			if(previous_message != message)
			{
				websock.send(message);
				previous_message = message;
			}
		}

		// setInterval(updateServer, 100);
		</script>
</body>

</html>