*
{
	box-sizing: border-box;
}

html{
    user-select: none;
	margin: 0;
    height: 100%;
}

 body
{
	margin: 0;
	padding: 0;
	font-family: 'Rubik One', sans-serif;
    width: 100%;
    height: 100%;
}

.row
{
	display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.joystickColumn
{
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 20%;
    min-width: 100px;
    background-color: whitesmoke;
}

.joystickColumn .header
{
    flex: 1 1 auto;
}

.joystickColumn .footer
{
    flex: 0 1 auto;
}

.dataContainer{
    width: 50%;
}

.columnCetral
{
    text-align: center;
    width: 60%;
    /* width: -webkit-fill-available; */
    min-width: 200px;
}

.joystickContainer
{
    width:90%;
    position: relative;
    display: flex;
    float: left;
    margin: 0px auto 20px auto;
    align-items: center;
    justify-content: center;

    /* background-color: yellow; */
}
.joystickContainer::before
{
    content: "";
    display: block;
    padding-top: 100%;
}

#joystickContainer2
{
    width:30%;
    position: absolute;
    display: flex;
    float: left;
    margin: auto;
    align-items: center;
}
#joystickContainer2::before
{
    content: "";
    display: block;
    padding-top: 300%;
}

#joystickContainer1
{
    width:90%;
    position: relative;
    display: flex;
    float: left;
    margin: auto;
    align-items: center;
}
#joystickContainer1::before
{
    content: "";
    display: block;
    padding-top: 33%;
}